# jenkins

./: Dockerfile  README.md  build.gradle  gradle.properties  plugins.txt  pom.xml
.github/workflows/: build.yml
src/main/groovy/: basic-security.groovy
src/main/resources/: Dockerfile
