#https://hub.docker.com/r/jenkins/jenkins/tags
jenkinsImage=2.319.2-lts
#https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core
jenkinsCoreVersion=2.319.1
#https://mvnrepository.com/artifact/org.jenkins-ci.plugins/job-dsl?repo=jenkins-releases
jenkinsJobDslVersion=1.78.3
#https://mvnrepository.com/artifact/org.jenkins-ci.plugins.workflow/workflow-job
jenkinsWorkflowJobVersion=2.15

